[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = makuna/RTC@^2.5.0
upload_speed = 57600
upload_port = COM5
build_flags = -Wno-unused-variable
monitor_speed = 115200
extra_scripts = post:time_setter.py
