[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	makuna/RTC@^2.5.0
	gyverlibs/GyverPower@^2.2.1
upload_speed = 57600
upload_port = COM5
build_flags = 
	-Wno-unused-variable 
	-Wunused-but-set-variable
monitor_speed = 115200
extra_scripts = post:time_setter.py
